@fontePrrincipal:  Roboto, sans-serif;
@corDaFonte: #fff;
@corFundoCaluladora: black;

*{
    margin: 0;
    padding: 0;
    
}

.fundo{
    background-image: linear-gradient(45deg, black, crimson);
    font-family:  @fontePrrincipal;
    color: @corDaFonte;
    height: 100vh;
    text-align: center;
    
}

.titulo h1 {
    padding: 100px;
}

.calculadora{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.2);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 15px;
    padding: 15px;
}

.botao {
    width: 50px;
    height: 50px;
    font-size: 25px;
    margin: 3px;
    cursor: pointer;
    background-color: rgb(31, 31, 31);
    color: @corDaFonte;
}
.botao:hover {
    background-color: @corFundoCaluladora;
}

#resultado {
    background-color: @corDaFonte;
    width: 207px;
    height: 30px;
    margin: 5px;
    font-size: 25px;
    color: @corFundoCaluladora;
    text-align: right;
    padding: 5px;
}